{
	"name": "CFDI Batch",
	"description": "Descarga masiva de CFDI (XML y PDF) del SAT México",
	"version": "0.24",
	"manifest_version": 3,
	"permissions": ["downloads", "activeTab", "storage", "scripting"],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	}
}
